# osmdroid-1

./: build.gradle  local.properties  settings.gradle
app/: build.gradle  tinker-support.gradle
app/keystore/: OA.jks
app/src/androidTest/java/com/huejie/osmdroid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml  mime
app/src/main/java/com/huejie/osmdroid/activity/: AnnexLibraryActivity.java  AssociationWorkpointActivity.java  BaseActivity.java  LaunchActivity.java  LoginActivity.java  MainActivity.java  ModelActivity.java
app/src/main/java/com/huejie/osmdroid/adapter/: PopIpAdapter.java  PopListAdapter.java  PopLvAdapter.java
app/src/main/java/com/huejie/osmdroid/app/: AppContext.java  (+2 more)
app/src/main/res/drawable/: back.xml  btn_arrow_selector.xml  btn_query.xml  check_read.xml  check_unread.xml  progressbar_circle.xml  rb_check.xml  selector_button.xml  selector_color.xml  selector_color_black_red.xml  selector_edit.xml  selector_jia.xml  selector_jian.xml  selector_map.xml  selector_more.xml  selector_overlay.xml  selector_project.xml  shape_btn.xml  shape_btn_click.xml  shape_btn_left.xml  shape_btn_right.xml  shape_check_left_f.xml  shape_check_left_t.xml  shape_check_right_f.xml  shape_check_right_t.xml  shape_divider_v_grey.xml  shape_input.xml  shape_input_bg.xml  shape_input_bg_white.xml  shape_overlay.xml  shape_title.xml  shape_white_border.xml  tab_selector_color.xml  turck_po_seekbar.xml  turck_seekbar_thumb.xml
app/src/main/res/layout/: activity_annex_library.xml  activity_area_choose.xml  activity_association_workpoint.xml  activity_book_detail.xml  activity_choose_download_type.xml  activity_choose_favorites_area.xml  activity_choose_map.xml  activity_choose_position_by_picture.xml  activity_choose_work_point.xml  activity_existing_river_project.xml  activity_favorites.xml  activity_flood_level_survey_records.xml  activity_icon_choose.xml  activity_launch.xml  activity_local_project.xml  activity_login.xml  activity_main.xml  activity_map_edit.xml  activity_map_favotires.xml  activity_map_setting.xml  activity_mark_setting.xml  activity_media_player.xml  activity_model.xml  activity_overlay_control.xml  activity_paint.xml  activity_photoview.xml  activity_record_book.xml  activity_selectvideo.xml  activity_small_birdge_culvert_flood_survey.xml  activity_small_birdge_culvert_initial.xml  dialog_add_existing_bridge_culvert.xml  dialog_add_interchange.xml  dialog_add_retaining_wall.xml  dialog_add_sepatate_type_bridge.xml  dialog_add_small_bridge_culvert.xml  dialog_add_take_discard_soil.xml  dialog_choose_fj.xml  dialog_download.xml  dialog_download_setting.xml  dialog_input_filename.xml  (+54 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/huejie/osmdroid/: ExampleUnitTest.java
map/: build.gradle
map/src/main/: AndroidManifest.xml
map/src/main/java/org/bonuspack/clustering/: GridMarkerClusterer.java  MarkerClusterer.java  RadiusMarkerClusterer.java  StaticCluster.java
map/src/main/java/org/bonuspack/kml/: ColorStyle.java  HotSpot.java  IconStyle.java  KmlDocument.java  KmlFeature.java  KmlFolder.java  KmlGeometry.java  KmlGroundOverlay.java  KmlLineString.java  KmlMultiGeometry.java  KmlPlacemark.java  KmlPoint.java  KmlPolygon.java  KmlTrack.java  LineStyle.java  Style.java  StyleMap.java  StyleSelector.java
map/src/main/java/org/bonuspack/location/: FlickrPOIProvider.java  GeoNamesPOIProvider.java  GeocoderGisgraphy.java  GeocoderNominatim.java  NominatimPOIProvider.java  OverpassAPIProvider.java  POI.java  PicasaPOIProvider.java
map/src/main/java/org/bonuspack/overlays/: FolderZOverlay.java  GroundOverlay.java
map/src/main/java/org/bonuspack/routing/: GoogleRoadManager.java  GraphHopperRoadManager.java  MapQuestRoadManager.java  OSRMRoadManager.java  Road.java  RoadLeg.java  RoadManager.java  RoadNode.java
map/src/main/java/org/bonuspack/utils/: BonusPackHelper.java  DouglasPeuckerReducer.java  GISUtils.java  HttpConnection.java  PolylineEncoder.java  WebImageCache.java
map/src/main/java/org/osmdroid/: SensorEventListenerProxy.java
map/src/main/java/org/osmdroid/config/: Configuration.java  DefaultConfigurationProvider.java  IConfigurationProvider.java
map/src/main/java/org/osmdroid/events/: DelayedMapListener.java
map/src/main/java/org/osmdroid/tileprovider/: BitmapPool.java  MapTileCache.java  MapTilePreCache.java  MapTileProviderArray.java  MapTileProviderBase.java  MapTileProviderBasic.java  MapTileRequestState.java  ReusableBitmapDrawable.java
map/src/main/java/org/osmdroid/util/: BoundingBox.java  GEMFFile.java  GeoPoint.java  GeometryMath.java  LocationUtils.java  MyMath.java  NetworkLocationIgnorer.java  PointReducer.java  RectL.java  TileSystem.java
map/src/main/java/org/osmdroid/views/: CustomZoomButtonsDisplay.java  MapController.java  MapView.java  MapViewRepository.java  Projection.java
map/src/main/res/values/: values.xml
(+346 files in other folders)
