apply plugin: 'com.android.application'
// 依赖插件脚本
apply from: 'tinker-support.gradle'

android {
    compileSdkVersion 28
    aaptOptions.cruncherEnabled = false
    aaptOptions.useNewCruncher = false
    defaultConfig {
        applicationId "com.huejie.osmdroid"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        ndk {
            //设置支持的SO库架构
            abiFilters 'armeabi', 'x86', 'armeabi-v7a', 'x86_64', 'arm64-v8a'
        }
        dexOptions {
            javaMaxHeapSize "4g"
            jumboMode = true
        }
        packagingOptions {
            pickFirst 'META-INF/*' // picks the JavaMail license file
        }

    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
    useLibrary 'org.apache.http.legacy'

    // 签名配置
    signingConfigs {
        release {
            storeFile file("./keystore/OA.jks")
            storePassword "327659406"
            keyAlias "oa"
            keyPassword "327659406"
        }

        debug {
            storeFile file("./keystore/OA.jks")
            storePassword "327659406"
            keyAlias "oa"
            keyPassword "327659406"
        }
    }

    // 构建类型
    buildTypes {
        release {
            minifyEnabled false
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            debuggable true
            minifyEnabled false
            signingConfig signingConfigs.debug
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
//     implementation 'org.osmdroid:osmdroid-android:6.1.0'
    implementation 'com.blankj:utilcode:1.3.6'
    implementation 'com.cocoahero.android:geojson:1.0.1@jar'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.tencent.bugly:crashreport_upgrade:1.3.6'
    // 指定tinker依赖版本（注：应用升级1.3.5版本起，不再内置tinker）
    implementation 'com.tencent.tinker:tinker-android-lib:1.9.9'
    //    implementation 'com.tencent.bugly:nativecrashreport:latest.release' //其中latest.release指代最新版本号，也可以指定明确的版本号，例如2.2.0
    implementation 'com.github.jdsjlzx:LRecyclerView:1.5.4.3'
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'org.greenrobot:eventbus:3.1.1'
    implementation 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    //权限申请类
    implementation 'pub.devrel:easypermissions:2.0.1'
    implementation 'com.alibaba:fastjson:1.1.70.android'
    //沉浸式状态栏
    implementation 'com.gyf.immersionbar:immersionbar:2.3.3'
    implementation 'com.jakewharton:butterknife:8.5.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'
    //fastjson数据解析
    implementation 'com.alibaba:fastjson:1.2.32'
    implementation 'cn.finalteam:galleryfinal:1.4.8.7'
    implementation 'com.squareup.picasso:picasso:2.3.2'
    implementation 'com.bm.photoview:library:1.4.1'
    implementation project(':fileexport')
    implementation 'com.zhy:okhttputils:+'
    implementation 'com.lzy.net:okhttpserver:+'
    implementation project(':map')
    implementation('com.github.gzu-liyujiang.AndroidPicker:ColorPicker:+') {
        exclude group: 'com.android.support'
    }
    implementation project(':videoplayer')
    implementation project(':litpal')
    implementation 'com.google.code.gson:gson:2.8.5'

}
