<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".activity.LoginActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include layout="@layout/layout_title" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="100dp"
            android:orientation="vertical"
            android:padding="30dp">

            <LinearLayout
                android:id="@+id/ll_online"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/dimen_5_dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/TextNornal"
                        android:layout_width="60dp"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:text="ip地址：" />

                    <LinearLayout
                        android:id="@+id/ll_ip"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/shape_input"
                        android:orientation="horizontal">

                        <EditText
                            android:id="@+id/et_ip"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@null"
                            android:hint="请输入ip地址"
                            android:padding="@dimen/dp_10"
                            android:text="192.168.1.79" />

                        <ImageView
                            android:id="@+id/iv_ip"
                            android:layout_width="45dp"
                            android:layout_height="match_parent"
                            android:scaleType="center"
                            android:src="@drawable/btn_arrow_selector" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/dimen_5_dp"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/TextNornal"
                        android:layout_width="60dp"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:text="端口号：" />

                    <EditText
                        android:id="@+id/et_port"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/shape_input"
                        android:hint="请输入端口号"
                        android:padding="@dimen/dp_10"
                        android:text="8092" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dimen_5_dp"
                android:orientation="horizontal">

                <TextView
                    style="@style/TextNornal"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:text="用户名：" />

                <EditText
                    android:id="@+id/et_username"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/shape_input"
                    android:hint="请输入用户名"
                    android:padding="@dimen/dp_10"
                    android:text="zhuyi" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dimen_5_dp"
                android:orientation="horizontal">

                <TextView
                    style="@style/TextNornal"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:text="密码：" />

                <EditText
                    android:id="@+id/et_pwd"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/shape_input"
                    android:hint="请输入密码"
                    android:inputType="textPassword"
                    android:padding="@dimen/dp_10"
                    android:text="123456" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/cb_auto_login"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/dimen_5_dp"
                    android:checked="true"
                    android:text="自动登录" />

                <RadioGroup
                    android:id="@+id/radioGroup"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/rb_online"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/dimen_5_dp"
                        android:checked="true"
                        android:text="在线" />

                    <RadioButton
                        android:id="@+id/rb_outline"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/dimen_5_dp"
                        android:text="离线" />

                </RadioGroup>
            </LinearLayout>

            <Button
                android:id="@+id/btn_login"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_15_dp"
                android:text="登陆" />

        </LinearLayout>


    </LinearLayout>

</android.support.constraint.ConstraintLayout>