<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".project.recordbook.activity.BookDetailActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:orientation="vertical">

            <include
                android:id="@+id/title_layout"
                layout="@layout/layout_title" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scrollbars="none">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="@dimen/dimen_15_dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                style="@style/TextNornal"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="项目基本信息"
                                android:textSize="@dimen/sp_16" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/dimen_5_dp"
                                android:background="@drawable/shape_input"
                                android:orientation="vertical"
                                android:padding="@dimen/dp_10">

                                <TextView
                                    android:id="@+id/tv_project_name"
                                    style="@style/TextNornal"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:padding="@dimen/dimen_5_dp"
                                    android:text="项目名称:xxx" />

                                <TextView
                                    android:id="@+id/tv_project_code"
                                    style="@style/TextNornal"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:padding="@dimen/dimen_5_dp"
                                    android:text="项目编号：xxx" />

                                <TextView
                                    android:id="@+id/tv_project_createtime"
                                    style="@style/TextNornal"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:padding="@dimen/dimen_5_dp"
                                    android:text="创建时间：xxx" />

                                <TextView
                                    android:id="@+id/tv_project_updatetime"
                                    style="@style/TextNornal"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:padding="@dimen/dimen_5_dp"
                                    android:text="更新时间：xxx" />
                            </LinearLayout>

                        </LinearLayout>

                        <TextView
                            android:id="@+id/tv_book_name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dp_10"
                            android:layout_marginBottom="@dimen/dp_10"
                            android:text="挡土墙外业调查记录簿"
                            android:textSize="@dimen/sp_16"
                            android:textStyle="bold" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:id="@+id/ll_date"
                                android:layout_width="@dimen/dimen_0_dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center_vertical"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/date"
                                    android:textColor="@color/delect_color"
                                    android:textSize="@dimen/text_size_14_sp" />

                                <TextView
                                    android:id="@+id/tv_date"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:padding="@dimen/dimen_5_dp"
                                    android:text="2017-06-15"
                                    android:textColor="@color/delect_color"
                                    android:textSize="@dimen/text_size_14_sp" />

                            </LinearLayout>

                            <CheckedTextView
                                android:id="@+id/tv_weather"
                                android:layout_width="@dimen/dimen_120_dp"
                                android:layout_height="wrap_content"
                                android:background="@drawable/shape_input_bg"
                                android:drawableRight="@drawable/btn_arrow_selector"
                                android:drawablePadding="@dimen/dimen_10_dp"
                                android:padding="@dimen/dimen_5_dp"
                                android:text="天气："
                                android:textColor="@color/delect_color"
                                android:textSize="@dimen/text_size_14_sp" />

                        </LinearLayout>

                        <FrameLayout
                            android:id="@+id/content_flayout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"></FrameLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dimen_20_dp"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center_vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/schematicOrLivePhotos"
                                    android:textColor="@color/delect_color"
                                    android:textSize="@dimen/text_size_16_sp"
                                    android:textStyle="bold" />

                                <ImageView
                                    android:id="@+id/iv_load_pic"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="@dimen/dimen_20_dp"
                                    android:padding="@dimen/dimen_10_dp"
                                    android:src="@mipmap/load_file" />

                                <ImageView
                                    android:id="@+id/iv_add_pic"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="@dimen/dimen_10_dp"
                                    android:padding="@dimen/dimen_10_dp"
                                    android:src="@mipmap/take_phone" />
                            </LinearLayout>

                            <com.huejie.osmdroid.view.AllShowGridView
                                android:id="@+id/photo_gridview"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:horizontalSpacing="@dimen/dimen_10_dp"
                                android:minHeight="@dimen/dimen_50_dp"
                                android:numColumns="2"
                                android:verticalSpacing="@dimen/dimen_10_dp"></com.huejie.osmdroid.view.AllShowGridView>
                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dimen_20_dp"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center_vertical">

                                <TextView
                                    android:id="@+id/tv_recording"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/recording"
                                    android:textColor="@color/delect_color"
                                    android:textSize="@dimen/text_size_16_sp"
                                    android:textStyle="bold" />

                                <ImageView
                                    android:id="@+id/iv_load_soundrecord"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="@dimen/dimen_20_dp"
                                    android:padding="@dimen/dimen_10_dp"
                                    android:src="@mipmap/load_file" />

                                <ImageView
                                    android:id="@+id/iv_add_soundrecord"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="@dimen/dimen_10_dp"
                                    android:padding="@dimen/dimen_10_dp"
                                    android:src="@mipmap/sound_recording" />
                            </LinearLayout>

                            <com.huejie.osmdroid.view.AllShowGridView
                                android:id="@+id/lv_recording"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                            </com.huejie.osmdroid.view.AllShowGridView>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dimen_20_dp"
                            android:layout_marginBottom="@dimen/dimen_20_dp"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center_vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/film"
                                    android:textColor="@color/delect_color"
                                    android:textSize="@dimen/text_size_16_sp"
                                    android:textStyle="bold" />

                                <ImageView
                                    android:id="@+id/iv_load_film"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="@dimen/dimen_20_dp"
                                    android:padding="@dimen/dimen_10_dp"
                                    android:src="@mipmap/load_file" />

                                <ImageView
                                    android:id="@+id/iv_add_film"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="@dimen/dimen_10_dp"
                                    android:padding="@dimen/dimen_10_dp"
                                    android:src="@mipmap/film" />
                            </LinearLayout>

                            <com.huejie.osmdroid.view.AllShowGridView
                                android:id="@+id/rl_film"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                            </com.huejie.osmdroid.view.AllShowGridView>

                        </LinearLayout>

                        <TextView
                            android:id="@+id/tv_show_map"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dp_10"
                            android:layout_marginBottom="@dimen/dp_10"
                            android:drawableRight="@mipmap/arrow_up"
                            android:paddingTop="@dimen/dimen_5_dp"
                            android:paddingBottom="@dimen/dimen_5_dp"
                            android:text="工点位置信息"
                            android:textSize="@dimen/sp_16"
                            android:textStyle="bold" />
                    </LinearLayout>
                </ScrollView>
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_map"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true"
            android:clickable="true"
            android:orientation="vertical"
            android:visibility="gone">

            <TextView
                android:id="@+id/tv_hide_map"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_45_dp"
                android:background="@color/colorPrimary"
                android:drawableRight="@mipmap/arrow_down_white"
                android:gravity="center"
                android:padding="@dimen/dimen_5_dp"
                android:text="工点位置信息采集"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_16_sp"
                android:textStyle="bold" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <org.osmdroid.views.MapView
                    android:id="@+id/mapView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"></org.osmdroid.views.MapView>

                <ImageView
                    android:layout_width="@dimen/dimen_45_dp"
                    android:layout_height="@dimen/dimen_45_dp"
                    android:layout_centerInParent="true"
                    android:scaleType="fitXY"
                    android:src="@mipmap/shizi" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:background="@color/white"
                    android:gravity="right"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/iv_pic_location"
                        android:layout_width="@dimen/dimen_30_dp"
                        android:layout_height="@dimen/dimen_30_dp"
                        android:layout_marginLeft="@dimen/dimen_5_dp"
                        android:layout_marginRight="@dimen/dimen_5_dp"
                        android:scaleType="center"
                        android:src="@mipmap/picture" />

                    <ImageView
                        android:id="@+id/iv_overlay_location"
                        android:layout_width="@dimen/dimen_30_dp"
                        android:layout_height="@dimen/dimen_30_dp"
                        android:layout_marginLeft="@dimen/dimen_5_dp"
                        android:layout_marginRight="@dimen/dimen_5_dp"
                        android:scaleType="center"
                        android:src="@mipmap/tuceng_c" />

                    <ImageView
                        android:id="@+id/iv_location"
                        android:layout_width="@dimen/dimen_30_dp"
                        android:layout_height="@dimen/dimen_30_dp"
                        android:layout_marginLeft="@dimen/dimen_5_dp"
                        android:layout_marginRight="@dimen/dimen_5_dp"
                        android:scaleType="center"
                        android:src="@mipmap/dingwei" />

                    <ImageView
                        android:id="@+id/iv_shizi_location"
                        android:layout_width="@dimen/dimen_30_dp"
                        android:layout_height="@dimen/dimen_30_dp"
                        android:layout_marginLeft="@dimen/dimen_5_dp"
                        android:layout_marginRight="@dimen/dimen_5_dp"
                        android:scaleType="center"
                        android:src="@mipmap/shizi_c" />

                </LinearLayout>

                <TextView
                    android:id="@+id/tv_position"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:maxLines="1" />

            </RelativeLayout>
        </LinearLayout>
    </RelativeLayout>
</android.support.constraint.ConstraintLayout>