<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".project.recordbook.activity.RectMapDownloadActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include
            android:id="@+id/title_layout"
            layout="@layout/layout_title" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <org.osmdroid.views.MapView
                android:id="@+id/mapView"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <com.huejie.osmdroid.view.rect.view.DrawPicView
                android:id="@+id/drawPicView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#10000000"
                android:visibility="gone" />
        </RelativeLayout>


    </LinearLayout>

</android.support.constraint.ConstraintLayout>