<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:padding="@dimen/dimen_15_dp">

    <TextView
        android:id="@+id/tv_title"
        style="@style/TextNornal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="新建工点"
        android:textSize="@dimen/text_size_18_sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_10"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_10"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="起点桩号："
                android:textColor="@color/textColor" />

            <EditText
                android:id="@+id/et_qdzh"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:background="@drawable/shape_input"
                android:hint="请输入"
                android:padding="@dimen/dimen_5_dp"
                android:textSize="@dimen/sp_14" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_10"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="终点桩号："
                android:textColor="@color/textColor" />

            <EditText
                android:id="@+id/et_zdzh"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:background="@drawable/shape_input"
                android:hint="终点桩号"
                android:padding="@dimen/dimen_5_dp"
                android:textSize="@dimen/sp_14" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_10"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="挡墙类型："
                android:textColor="@color/textColor" />

            <com.huejie.osmdroid.view.AllShowGridView
                android:id="@+id/gridView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:horizontalSpacing="@dimen/dimen_5_dp"
                android:listSelector="@android:color/transparent"
                android:numColumns="3"
                android:verticalSpacing="@dimen/dimen_5_dp"></com.huejie.osmdroid.view.AllShowGridView>

        </LinearLayout>

    </LinearLayout>


    <LinearLayout
        android:id="@+id/rl_choose"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_10"
        android:orientation="horizontal"
        android:paddingTop="@dimen/dp_10"
        android:paddingBottom="@dimen/dp_10">

        <TextView
            style="@style/TextNornal"
            android:text="记录簿" />

        <TextView
            android:id="@+id/tv_choose"
            style="@style/TextNornal"
            android:layout_width="match_parent"
            android:layout_alignParentRight="true"
            android:drawableRight="@mipmap/arrow_right"
            android:ellipsize="end"
            android:gravity="right"
            android:maxLines="1"
            android:text="请选择" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen_60_dp"
        android:gravity="right"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/btn_cancel"
            style="@style/TextNornal"
            android:background="@drawable/shape_input"
            android:paddingLeft="@dimen/dimen_15_dp"
            android:paddingTop="@dimen/dimen_5_dp"
            android:paddingRight="@dimen/dimen_15_dp"
            android:paddingBottom="@dimen/dimen_5_dp"
            android:text="取消" />

        <TextView
            android:id="@+id/btn_confirm"
            style="@style/TextNornal"
            android:layout_marginLeft="@dimen/dp_10"
            android:background="@drawable/shape_input"
            android:paddingLeft="@dimen/dimen_15_dp"
            android:paddingTop="@dimen/dimen_5_dp"
            android:paddingRight="@dimen/dimen_15_dp"
            android:paddingBottom="@dimen/dimen_5_dp"
            android:text="确定" />
    </LinearLayout>
</LinearLayout>

