<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_title"
        android:gravity="center"
        android:padding="10dp"
        android:text="离线地图下载"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="@dimen/dp_10">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="地图级别"
            android:textColor="@color/textColor"
            android:textSize="16sp" />

        <SeekBar
            android:id="@+id/seek_bar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="20dp"
            android:layout_weight="1"
            android:maxHeight="5dp"
            android:minHeight="5dp"
            android:progressDrawable="@drawable/turck_po_seekbar"
            android:thumb="@drawable/turck_seekbar_thumb" />

        <TextView
            android:id="@+id/tv_progress"
            android:layout_width="20dp"
            android:layout_height="wrap_content"
            android:text="0"
            android:textColor="@color/textColor"
            android:textSize="16sp" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/line" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_cancel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/shape_btn_left"
            android:gravity="center"
            android:padding="10dp"
            android:text="取消"
            android:textColor="@color/textColor"
            android:textSize="16sp" />

        <View
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:background="@color/line" />

        <TextView
            android:id="@+id/tv_confirm"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/shape_btn_right"
            android:gravity="center"
            android:padding="10dp"
            android:text="确定"
            android:textColor="@color/textColor"
            android:textSize="16sp" />
    </LinearLayout>
</LinearLayout>
