<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="@dimen/dimen_250_dp"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="@dimen/dimen_20_dp">

        <Button
            android:id="@+id/btn_file"
            style="@style/TextNornal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="@dimen/dimen_15_dp"
            android:text="文件夹"
            android:textSize="@dimen/text_size_18_sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btn_fjk"
            style="@style/TextNornal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="@dimen/dimen_15_dp"
            android:text="附件库"
            android:textSize="@dimen/text_size_18_sp"
            android:textStyle="bold" />
    </LinearLayout>
</LinearLayout>
