<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen_5_dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/dimen_f1_dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/dimen_8_dp"
            android:paddingTop="@dimen/dimen_15_dp"
            android:paddingRight="@dimen/dimen_8_dp"
            android:paddingBottom="@dimen/dimen_15_dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:text="@string/structureType"
                android:textColor="@color/delect_color"
                android:textSize="@dimen/text_size_12_sp"
                android:textStyle="bold" />

            <LinearLayout
                android:id="@+id/layout_type"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_f1_dp"

            android:orientation="vertical"
            android:paddingLeft="@dimen/dimen_8_dp"
            android:paddingTop="@dimen/dimen_10_dp"
            android:paddingRight="@dimen/dimen_8_dp"
            android:paddingBottom="@dimen/dimen_15_dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/dimen_10_dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/crossPileNumber"
                        android:textColor="@color/delect_color"
                        android:textSize="@dimen/text_size_12_sp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/et_jczh"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dimen_5_dp"
                        android:background="@drawable/shape_input_bg"
                        android:gravity="center"
                        android:padding="@dimen/dimen_5_dp"
                        android:textSize="@dimen/text_size_12_sp" />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/crossRoadType"
                        android:textColor="@color/delect_color"
                        android:textSize="@dimen/text_size_12_sp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/et_crossRoadType"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dimen_5_dp"
                        android:background="@drawable/shape_input_bg"
                        android:gravity="center_vertical"
                        android:maxLength="32"
                        android:minWidth="@dimen/dimen_180_dp"
                        android:padding="@dimen/dimen_5_dp"
                        android:singleLine="true"
                        android:textColor="@color/delect_color"
                        android:textSize="@dimen/text_size_12_sp" />

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_15_dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/dimen_10_dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/crossAngle"
                        android:textColor="@color/delect_color"
                        android:textSize="@dimen/text_size_12_sp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/et_crossAngle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dimen_5_dp"
                        android:background="@drawable/shape_input_bg"
                        android:gravity="center_vertical"
                        android:inputType="number"
                        android:padding="@dimen/dimen_5_dp"
                        android:singleLine="true"
                        android:textColor="@color/delect_color"
                        android:textSize="@dimen/text_size_12_sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/headroom"
                        android:textColor="@color/delect_color"
                        android:textSize="@dimen/text_size_12_sp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/et_headroom"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dimen_5_dp"
                        android:background="@drawable/shape_input_bg"
                        android:ems="5"
                        android:gravity="center_vertical"
                        android:inputType="numberDecimal"
                        android:padding="@dimen/dimen_5_dp"
                        android:singleLine="true"
                        android:textColor="@color/delect_color"
                        android:textSize="@dimen/text_size_12_sp" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_15_dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/dimen_10_dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/crossRoadGrade"
                        android:textColor="@color/delect_color"
                        android:textSize="@dimen/text_size_12_sp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dimen_5_dp"
                        android:orientation="vertical">

                        <CheckedTextView
                            android:id="@+id/tv_currentSituation"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/shape_input_bg"
                            android:drawableRight="@drawable/btn_arrow_selector"
                            android:gravity="center_vertical"
                            android:padding="@dimen/dimen_5_dp"
                            android:text="现状："
                            android:textColor="@color/delect_color"
                            android:textSize="@dimen/text_size_12_sp" />

                        <CheckedTextView
                            android:id="@+id/tv_planning"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dimen_5_dp"
                            android:background="@drawable/shape_input_bg"
                            android:drawableRight="@drawable/btn_arrow_selector"
                            android:gravity="center_vertical"
                            android:padding="@dimen/dimen_5_dp"
                            android:text="规划："
                            android:textColor="@color/delect_color"
                            android:textSize="@dimen/text_size_12_sp" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_baseWidth"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/baseWidth"
                        android:textColor="@color/delect_color"
                        android:textSize="@dimen/text_size_12_sp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dimen_5_dp"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:background="@drawable/shape_input_bg"
                            android:orientation="horizontal"
                            android:paddingLeft="@dimen/dimen_5_dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/currentSituation"
                                android:textColor="@color/delect_color"
                                android:textSize="@dimen/text_size_12_sp" />

                            <EditText
                                android:id="@+id/et_widthSituation"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@null"
                                android:ems="7"
                                android:inputType="numberDecimal"
                                android:padding="@dimen/dimen_5_dp"
                                android:singleLine="true"
                                android:textColor="@color/delect_color"
                                android:textSize="@dimen/text_size_12_sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dimen_5_dp"
                            android:background="@drawable/shape_input_bg"
                            android:orientation="horizontal"
                            android:paddingLeft="@dimen/dimen_5_dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/planning"
                                android:textColor="@color/delect_color"
                                android:textSize="@dimen/text_size_12_sp" />

                            <EditText
                                android:id="@+id/et_widthPlanning"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@null"
                                android:ems="7"
                                android:inputType="numberDecimal"
                                android:padding="@dimen/dimen_5_dp"
                                android:singleLine="true"
                                android:textColor="@color/delect_color"
                                android:textSize="@dimen/text_size_12_sp" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>

            <!--主线交叉方式-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_15_dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/dimen_10_dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/mainlineCrossover"
                        android:textColor="@color/delect_color"
                        android:textSize="@dimen/text_size_12_sp"
                        android:textStyle="bold" />

                    <CheckedTextView
                        android:id="@+id/tv_mainlineCrossover"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dimen_5_dp"
                        android:background="@drawable/shape_input_bg"
                        android:drawableRight="@drawable/btn_arrow_selector"
                        android:gravity="center_vertical"
                        android:padding="@dimen/dimen_5_dp"
                        android:textColor="@color/delect_color"
                        android:textSize="@dimen/text_size_12_sp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_holeNumberEdit"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/holeNumber"
                        android:textColor="@color/delect_color"
                        android:textSize="@dimen/text_size_12_sp"
                        android:textStyle="bold" />


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dimen_5_dp">

                        <EditText
                            android:id="@+id/et_holeNumber"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@drawable/shape_input_bg"
                            android:gravity="center"
                            android:hint="@string/kongshu"
                            android:inputType="number"
                            android:maxLength="3"
                            android:padding="@dimen/dimen_5_dp"
                            android:singleLine="true"
                            android:textColor="@color/delect_color"
                            android:textSize="@dimen/text_size_12_sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/dimen_10_dp"
                            android:layout_marginRight="@dimen/dimen_10_dp"
                            android:text="/"
                            android:textColor="@color/delect_color"
                            android:textSize="@dimen/text_size_14_sp"
                            android:textStyle="bold" />

                        <EditText
                            android:id="@+id/et_holeSize"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@drawable/shape_input_bg"
                            android:ems="7"
                            android:gravity="center"
                            android:hint="@string/kongjing"
                            android:inputType="numberDecimal"
                            android:padding="@dimen/dimen_5_dp"
                            android:singleLine="true"
                            android:textColor="@color/delect_color"
                            android:textSize="@dimen/text_size_12_sp" />

                    </LinearLayout>

                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_15_dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/dimen_10_dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/designHeight"
                        android:textColor="@color/delect_color"
                        android:textSize="@dimen/text_size_12_sp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/et_designHeight"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dimen_5_dp"
                        android:background="@drawable/shape_input_bg"
                        android:gravity="center_vertical"
                        android:inputType="numberDecimal"
                        android:padding="@dimen/dimen_5_dp"
                        android:singleLine="true"
                        android:textColor="@color/delect_color"
                        android:textSize="@dimen/text_size_12_sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/centralCoordinate"
                        android:textColor="@color/delect_color"
                        android:textSize="@dimen/text_size_12_sp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/et_centralCoordinate"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dimen_5_dp"
                        android:background="@drawable/shape_input_bg"
                        android:gravity="center_vertical"
                        android:inputType="numberDecimal"
                        android:padding="@dimen/dimen_5_dp"
                        android:singleLine="true"
                        android:textColor="@color/delect_color"
                        android:textSize="@dimen/text_size_12_sp" />

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_15_dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/dimen_10_dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/skewAngle"
                        android:textColor="@color/delect_color"
                        android:textSize="@dimen/text_size_12_sp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/et_skewAngle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dimen_5_dp"
                        android:background="@drawable/shape_input_bg"
                        android:gravity="center_vertical"
                        android:inputType="number"
                        android:padding="@dimen/dimen_5_dp"
                        android:singleLine="true"
                        android:textColor="@color/delect_color"
                        android:textSize="@dimen/text_size_12_sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/upperAndLowerStructure"
                        android:textColor="@color/delect_color"
                        android:textSize="@dimen/text_size_12_sp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/et_upperAndLowerStructure"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dimen_5_dp"
                        android:background="@drawable/shape_input_bg"
                        android:gravity="center_vertical"
                        android:maxLength="32"
                        android:padding="@dimen/dimen_5_dp"
                        android:singleLine="true"
                        android:textColor="@color/delect_color"
                        android:textSize="@dimen/text_size_12_sp" />

                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen_30_dp"
        android:text="@string/statusDescription"
        android:textColor="@color/tect_color"
        android:textSize="@dimen/text_size_14_sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen_20_dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/dimen_15_dp"
            android:text="@string/villageDistribution"
            android:textColor="@color/delect_color"
            android:textSize="@dimen/text_size_14_sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/et_villageDistribution"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_input_bg_white"
            android:gravity="left|top"
            android:hint="@string/inputText"
            android:maxLength="256"
            android:minHeight="@dimen/dimen_100_dp"
            android:padding="@dimen/dimen_10_dp"
            android:textColor="@color/delect_color"
            android:textSize="@dimen/text_size_14_sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen_20_dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/pavementStructure"
            android:textColor="@color/delect_color"
            android:textSize="@dimen/text_size_14_sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/et_pavementStructure"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_15_dp"
            android:background="@drawable/shape_input_bg_white"
            android:gravity="left|top"
            android:hint="@string/inputText"
            android:maxLength="256"
            android:minHeight="@dimen/dimen_100_dp"
            android:padding="@dimen/dimen_10_dp"
            android:textColor="@color/delect_color"
            android:textSize="@dimen/text_size_14_sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen_15_dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/drainageWorks"
            android:textColor="@color/delect_color"
            android:textSize="@dimen/text_size_14_sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/et_drainageWorks"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_15_dp"
            android:background="@drawable/shape_input_bg_white"
            android:gravity="left|top"
            android:hint="@string/inputText"
            android:maxLength="256"
            android:maxLines="3"
            android:minHeight="@dimen/dimen_100_dp"
            android:padding="@dimen/dimen_15_dp"
            android:textColor="@color/delect_color"
            android:textSize="@dimen/text_size_14_sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen_15_dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/protectionWorks"
            android:textColor="@color/delect_color"
            android:textSize="@dimen/text_size_14_sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/et_protectionWorks"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_15_dp"
            android:background="@drawable/shape_input_bg_white"
            android:gravity="left|top"
            android:hint="@string/inputText"
            android:maxLength="256"
            android:maxLines="3"
            android:minHeight="@dimen/dimen_100_dp"
            android:padding="@dimen/dimen_15_dp"
            android:textColor="@color/delect_color"
            android:textSize="@dimen/text_size_14_sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen_15_dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/roadsidePipelineDistribution"
            android:textColor="@color/delect_color"
            android:textSize="@dimen/text_size_14_sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/et_roadsidePipelineDistribution"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_15_dp"
            android:background="@drawable/shape_input_bg_white"
            android:gravity="left|top"
            android:hint="@string/inputText"
            android:maxLength="256"
            android:maxLines="3"
            android:minHeight="@dimen/dimen_100_dp"
            android:padding="@dimen/dimen_15_dp"
            android:textColor="@color/delect_color"
            android:textSize="@dimen/text_size_14_sp" />
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen_15_dp"
        android:text="@string/situationDescription"
        android:textColor="@color/tect_color"
        android:textSize="@dimen/text_size_14_sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/et_situationDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen_15_dp"
        android:background="@drawable/shape_input_bg_white"
        android:gravity="left|top"
        android:hint="@string/inputText"
        android:maxLength="256"
        android:maxLines="3"
        android:minHeight="@dimen/dimen_100_dp"
        android:padding="@dimen/dimen_15_dp"
        android:textColor="@color/delect_color"
        android:textSize="@dimen/text_size_14_sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen_15_dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical">

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/diagrammaticSketch"
                android:textColor="@color/tect_color"
                android:textSize="@dimen/text_size_14_sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/iv_load_file"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dimen_20_dp"
                android:padding="@dimen/dimen_10_dp"
                android:src="@mipmap/load_file" />

            <ImageView
                android:id="@+id/iv_add_shiyitu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dimen_10_dp"
                android:padding="@dimen/dimen_10_dp"
                android:src="@mipmap/add_shiyitu" />
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/iv_dmsyt"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="center" />

            <TextView
                android:id="@+id/tv_syt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginTop="@dimen/dimen_20_dp"
                android:text="@string/showDiagrammaticSketch"
                android:textColor="@color/delect_color"
                android:textSize="@dimen/text_size_14_sp" />
        </RelativeLayout>


    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen_20_dp"
        android:text="@string/controlFactorDescription"
        android:textColor="@color/tect_color"
        android:textSize="@dimen/text_size_14_sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen_15_dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/terrain"
            android:textColor="@color/delect_color"
            android:textSize="@dimen/text_size_14_sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/et_terrain"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_15_dp"
            android:background="@drawable/shape_input_bg_white"
            android:gravity="left|top"
            android:hint="@string/inputText"
            android:maxLength="256"
            android:maxLines="3"
            android:minHeight="@dimen/dimen_100_dp"
            android:padding="@dimen/dimen_15_dp"
            android:textColor="@color/delect_color"
            android:textSize="@dimen/text_size_14_sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen_15_dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/landforms"
            android:textColor="@color/delect_color"
            android:textSize="@dimen/text_size_14_sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/et_landforms"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_15_dp"
            android:background="@drawable/shape_input_bg_white"
            android:gravity="left|top"
            android:hint="@string/inputText"
            android:maxLength="256"
            android:maxLines="3"
            android:minHeight="@dimen/dimen_100_dp"
            android:padding="@dimen/dimen_15_dp"
            android:textColor="@color/delect_color"
            android:textSize="@dimen/text_size_14_sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen_15_dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/programmeControl"
            android:textColor="@color/delect_color"
            android:textSize="@dimen/text_size_14_sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/et_programmeControl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_15_dp"
            android:background="@drawable/shape_input_bg_white"
            android:gravity="left|top"
            android:hint="@string/inputText"
            android:maxLength="256"
            android:maxLines="3"
            android:minHeight="@dimen/dimen_100_dp"
            android:padding="@dimen/dimen_15_dp"
            android:textColor="@color/delect_color"
            android:textSize="@dimen/text_size_14_sp" />
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen_15_dp"
        android:text="@string/roadDescription"
        android:textColor="@color/tect_color"
        android:textSize="@dimen/text_size_14_sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen_15_dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/width"
            android:textColor="@color/delect_color"
            android:textSize="@dimen/text_size_14_sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/et_width"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_input_bg_white"
            android:gravity="center_vertical"
            android:hint="@string/inputText"
            android:inputType="numberDecimal"
            android:paddingLeft="@dimen/dimen_10_dp"
            android:paddingTop="@dimen/dimen_5_dp"
            android:paddingRight="@dimen/dimen_10_dp"
            android:paddingBottom="@dimen/dimen_5_dp"
            android:singleLine="true"
            android:textColor="@color/delect_color"
            android:textSize="@dimen/text_size_14_sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen_15_dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/lengh"
            android:textColor="@color/delect_color"
            android:textSize="@dimen/text_size_14_sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/et_lengh"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_input_bg_white"
            android:gravity="center_vertical"
            android:hint="@string/inputText"
            android:inputType="numberDecimal"
            android:paddingLeft="@dimen/dimen_10_dp"
            android:paddingTop="@dimen/dimen_5_dp"
            android:paddingRight="@dimen/dimen_10_dp"
            android:paddingBottom="@dimen/dimen_5_dp"
            android:singleLine="true"
            android:textColor="@color/delect_color"
            android:textSize="@dimen/text_size_14_sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen_15_dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/pavementForm"
            android:textColor="@color/delect_color"
            android:textSize="@dimen/text_size_14_sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/et_pavementForm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_15_dp"
            android:background="@drawable/shape_input_bg_white"
            android:gravity="left|top"
            android:hint="@string/inputText"
            android:maxLength="256"
            android:maxLines="3"
            android:minHeight="@dimen/dimen_100_dp"
            android:padding="@dimen/dimen_15_dp"
            android:textColor="@color/delect_color"
            android:textSize="@dimen/text_size_14_sp" />
    </LinearLayout>


</LinearLayout>
