<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rl_title"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/colorPrimary">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="标题"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:textStyle="bold" />

        <RadioButton
            android:id="@+id/tv_right"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:button="@null"
            android:drawableRight="@mipmap/arrow_down_white"
            android:drawablePadding="@dimen/dimen_5_dp"
            android:padding="8dp"
            android:text="项目"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_16" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <org.osmdroid.views.MapView
            android:id="@+id/mapView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <ImageView
            android:id="@+id/location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_marginBottom="180dp"
            android:background="@drawable/shape_overlay"
            android:gravity="center"
            android:padding="8dp"
            android:scaleType="center"
            android:src="@mipmap/dingwei" />

        <ImageView
            android:id="@+id/iv_logo"
            android:layout_width="@dimen/dimen_85_dp"
            android:layout_height="@dimen/dimen_40_dp"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="@dimen/dp_10"
            android:visibility="gone"
            android:layout_marginBottom="30dp"
            android:src="@mipmap/google" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginTop="80dp"
            android:layout_marginRight="@dimen/dimen_10_dp"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/iv_overlay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:background="@drawable/shape_overlay"
                android:gravity="center"
                android:padding="@dimen/dimen_2_dp"
                android:scaleType="center"
                android:src="@mipmap/tuceng" />

            <TextView
                android:id="@+id/tv_scale"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_10_dp"
                android:background="@color/colorPrimaryLight"
                android:padding="@dimen/dimen_5_dp"
                android:text="12.3"
                android:textColor="@color/red" />

            <ImageView
                android:id="@+id/iv_clean"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginTop="@dimen/dimen_50_dp"
                android:background="@drawable/shape_overlay"
                android:gravity="center"
                android:padding="8dp"
                android:scaleType="center"
                android:src="@mipmap/qingchu" />
            <ImageView
                android:id="@+id/iv_camera"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginTop="@dimen/dimen_10_dp"
                android:background="@drawable/shape_overlay"
                android:gravity="center"
                android:padding="8dp"
                android:scaleType="center"
                android:src="@mipmap/camera" />
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>