<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_top"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:paddingLeft="@dimen/dimen_15_dp">

    <TextView
        android:id="@+id/tv_name"
        style="@style/TextNornal"
        android:layout_centerVertical="true"
        android:paddingTop="@dimen/dp_10"
        android:paddingBottom="@dimen/dp_10"
        android:text="谷歌影像"
        android:textColor="@color/textColor" />

    <TextView
        android:id="@+id/tv_createtime"
        style="@style/TextNornal"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:drawablePadding="@dimen/dimen_5_dp"
        android:padding="10dp"
        android:text="8"
        android:textColor="@color/textColor" />

    <CheckedTextView
        android:id="@+id/rb_tag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:button="@null"
        android:clickable="false"
        android:drawableLeft="@drawable/rb_check" />
</RelativeLayout>

