<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"

    android:padding="@dimen/dimen_5_dp"
    android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_0_dp"
            android:layout_weight="1"
            android:gravity="center">
                <RelativeLayout
                    android:layout_width="@dimen/dimen_0_dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">
                        <ImageView
                            android:id="@+id/iv_black_select"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:visibility="invisible"
                            android:src="@mipmap/black_select"/>
                        <ImageView
                            android:id="@+id/iv_black"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:src="@mipmap/pen_black"/>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="@dimen/dimen_0_dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">
                        <ImageView
                            android:id="@+id/iv_blue_select"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:visibility="invisible"
                            android:src="@mipmap/blue_select"/>
                        <ImageView
                            android:id="@+id/iv_blue"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:src="@mipmap/pen_blue"/>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="@dimen/dimen_0_dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">
                        <ImageView
                            android:id="@+id/iv_red_select"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:visibility="invisible"
                            android:src="@mipmap/red_select"/>
                        <ImageView
                            android:id="@+id/iv_red"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:src="@mipmap/pen_red"/>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="@dimen/dimen_0_dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">
                        <ImageView
                            android:id="@+id/iv_green_select"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:visibility="invisible"
                            android:src="@mipmap/green_select"/>
                        <ImageView
                            android:id="@+id/iv_green"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:src="@mipmap/pen_green"/>
                </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_0_dp"
            android:layout_weight="1"
            android:gravity="center_vertical">
                <ImageView
                    android:id="@+id/iv_small"
                    android:layout_width="@dimen/dimen_0_dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="15dp"
                    android:src="@mipmap/pen_small_normal"/>
                <ImageView
                    android:id="@+id/iv_middle"
                    android:layout_width="@dimen/dimen_0_dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="15dp"
                    android:src="@mipmap/pen_middle_normal"/>
                <ImageView
                    android:id="@+id/iv_big"
                    android:layout_width="@dimen/dimen_0_dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="15dp"
                    android:src="@mipmap/pen_big_normal"/>
        </LinearLayout>
</LinearLayout>
